pydap:
  build: .
  ports:
   - "10080:10080"
  volumes:
   #- ./server.ini:/var/www/pydap/server/server.ini
   - ../data:/var/www/pydap/server/data
   - ./init.sh:/init.sh:ro
  environment:
   - UID=1000
